Task ; sdfgsdfg ; 2022 ; 10 ; 1 ; 0115 ; 2022 ; 11 ; 2 ; 0415 ; False ; sdfgsdfg ; Pending ; Red ; 2022/11/1 0115 ; 01 ; 15 ; 04 ; 15
Task ; Work ; 2022 ; 11 ; 29 ; 0800 ; 2022 ; 11 ; 30 ; 0500 ; False ; Fuck work ; Completed ; Red ; 2022/11/29 0800 ; 08 ; 00 ; 05 ; 00
Event ; Christmas ; 2022 ; 12 ; 25 ; 0215 ; 2022 ; 12 ; 25 ; 2045 ; False ; sfgshbrtdgn ; Completed ; Red ; 2022/12/25 0215 ; 02 ; 15 ; 20 ; 45
Event ; rubbish cleared ; 2022 ; 12 ; 28 ; 0000 ; 2022 ; 12 ; 28 ; 2359 ; True ; donezo ; Completed ; Green ; 2022/12/28 0000 ; 00 ; 00 ; 23 ; 59
Task ; Fighting babu ; 2022 ; 12 ; 28 ; 0000 ; 2022 ; 12 ; 30 ; 2359 ; True ; she will flee ; In Progress ; Green ; 2022/12/28 0000 ; 00 ; 00 ; 23 ; 59
Task ; asdasd ; 2022 ; 12 ; 29 ; 0000 ; 2023 ; 12 ; 1 ; 2359 ; True ; asdasd ; Pending ; Red ; 2022/12/29 0000 ; 00 ; 00 ; 23 ; 45
Task ; 2nd last day of year ; 2022 ; 12 ; 1 ; 0000 ; 2022 ; 12 ; 2 ; 2359 ; True ; finally done with assignment 2 ; Pending ; Red ; 2022/13/1 0000 ; 00 ; 00 ; 23 ; 59
Task ; Test event ; 2022 ; 9 ; 2 ; 0000 ; 2022 ; 12 ; 2 ; 0000 ; False ; Test ; Pending ; Red ; 2022/9/2 0000 ; 00 ; 00 ; 00 ; 00
Task ; New year ; 2023 ; 1 ; 1 ; 0000 ; 2023 ; 1 ; 1 ; 2359 ; True ; Be happy ; Pending ; Red ; 2023/1/1 0000 ; 00 ; 00 ; 23 ; 59
Task ; Rush your assignment ; 2023 ; 1 ; 9 ; 0000 ; 2023 ; 1 ; 10 ; 2359 ; True ; Do CE203 Assignment ; In Progress ; Red ; 2023/2/9 0000 ; 00 ; 00 ; 23 ; 59
Task ; Jason Birthday ; 2023 ; 3 ; 11 ; 0000 ; 2023 ; 3 ; 11 ; 2359 ; True ; Happy birthday to myself ; Pending ; Red ; 2023/3/11 0000 ; 00 ; 00 ; 23 ; 45
